import { About } from "@/models";

// About (Dynamic)
export const about_mock_data: About = {
  title: 'О компании',
  description: 'IT-Link активно развивающаяся компания. В нашу команду входят высококвалифицированные сотрудники, имеющие богатый опыт работы в различных сферах деятельности.',
  video: '',
  image: 'dynamicAssets/aboutTitle.png',
  statusTitle: 'Какие статусы мы имеем:',
  statusImage: 'dynamicAssets/status.png',
  missionTitle: 'Наша миссия',
  missionDescription: 'Наша компания, используя различные информационные технологии, в частности программные продукты 1С, создает основу для реализации своей деятельности тысячам организаций.Помогая улучшать качество и гибкость в принятии управленческих решений, мы позволяем организациям в различных сферах деятельности увеличить продуктивность своих услуг и товаров, при этом уменьшить энергозатраты сотрудников, позволяя этим сократить объем своих ресурсов и повысить доходы.  ',
  missionImage: 'dynamicAssets/mission.png',
  status: ['ЦКМ', 'ЦКО', 'Кандидат в КОРП', 'Патерный 1С: Консалтинг'],
  principleTitle: 'Наши принципы',
  principles: [
    {
      id: 0,
      title: 'НАДЕЖНОСТЬ',
      icon: '',
    },
    {
      id: 1,
      title: 'НАХОДЧИВОСТЬ',
      icon: '',
    },
    {
      id: 2,
      title: 'ОТВЕСТВЕННОСТЬ',
      icon: '',
    },
    {
      id: 3,
      title: 'ДОВЕРИЕ',
      icon: '',
    }
  ],
  offerImage: 'dynamicAssets/offer.png',
  offerTitle: 'Что мы предлагаем',
  offerDescription: 'Различные услуги в сфере информационных технологий.  Наша команда готова воплотить в реальность все Ваши задумки с привлечением необходимых ресурсов. Мы гарантируем каждому клиенту, что готовы решить все поставленные задачи с минимальными финансовыми затратами в указанные сроки.',
};
